.align-self-center {
    align-self: center!important;
}
.align-items-center {
    align-items: center!important;
}
.justify-content-center {
    justify-content: center!important;
}
.text-center {
    text-align: center!important;
  }
/*-------------------------NAVIGATION BAR----------------------*/
/*#navfont{
  font-size: 15px!important;
}

.navbar{
  background-color: #484f4f!important;
}

.navbar-nav li a{
  color: #b2b2b2!important;
}

.navbar-nav li a:hover{
  background-color: #ddd!important;
  color: black!important;
}

.navbar a{
  color: #b2b2b2!important;
}

.dropdown-menu{
  text-align: center;
  background-color: #484f4f;
  border: none;
}
.dropdown-menu a{
  color: #b2b2b2!important;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
} */


/*--------------------ABOUT PAGE---------------------*/
.about .btn-read-more {
    line-height: 0;
    padding: 15px 40px;
    border-radius: 4px;
    color: #fff;
    background: #4154f1;
    box-shadow: 0px 5px 25px rgb(65 84 241 / 30%);
  }
section {
    padding: 60px 0;
    overflow: hidden;
    display: block;
  }
  #about
  {
  padding-top:50px;
  padding-bottom:50px;
  color: #555;
  }
  @media (min-width: 768px)
  .container{
      max-width: 720px;
    }

  @media (min-width: 576px) .container{
      max-width: 540px;
    }
.about1 {
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
  }
.gx-0 {
    --bs-gutter-x: 0;
  }
.about .content {
    background-color: #f6f9ff;
    padding: 40px;
  }
.about h2 {
    font-size: 24px;
    font-weight: 700;
    color: #012970;
  }
.about p {
    margin: 10px 0 30px 0;
    line-height: 24px;
  }

.about .btn-read-more span {
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.3px;
  }
.about .btn-read-more i {
    margin-left: 5px;
    font-size: 18px;
  }
.img-fluid {
    max-width: 100%;
    height: 100%;
    vertical-align: middle;
}

/*------------------------------*/
#header {
    height: 72px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    background: #fff;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}
#header .logo h1 {
    font-size: 30px;
    margin: 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 2px;
}
.text-light {
    color: #f8f9fa!important;
}
.navbar {
    padding: 0;
}
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
    padding-bottom: .5rem;
}
@media (max-width: 991px)
.navbar ul {
    display: none;
}
.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}
dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
.navbar li {
    position: relative;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}
@media (max-width: 991px)
.mobile-nav-toggle {
    display: block;
}
.mobile-nav-toggle {
    color: #7a6960;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}
